name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
consume_oxygen|function|200cb43272959a76|||||||||||||||
create_plot|function|6570b174b2ec6d8f|||||||||||||||
create_plots_thermal|function|6d51c9459fbdafcb|||||||||||||||
drop.datetime|function|b2b28666d7ff3ca9|||||||||||||||
findPeaks|function|e5000955f4ea96bf|||||||||||||||
get_hypsography|function|dd6f7cb0cfd4821b|||||||||||||||
get_prior|function|9a90c569da1d610f|||||||||||||||
get_thermal_data|function|6032b6c49fabcbbd|||||||||||||||
get.datetime|function|f6dc2d7a12dfadab|||||||||||||||
lake_folder|object|cefa453285f3660f|||||||||||||||
lakes|object|ac0def6c08409b05|||||||||||||||
numit|object|703a354a3d076f23|||||||||||||||
o2_model|function|42bc0987bbb83e71|||||||||||||||
output_oxygen_ob13083|stem|5da77794b48a102e|e823f6edaf414051|2bd7b1a1e3b49fa7|-981217778|ObsDOTest/ob13083/oxygen_info_meta.rds|t19318.6891897168s|0b4830a9ca4d74b8|1825249|file|local|vector|||0.153||
output_oxygen_ob13241|stem|7ba70ff9cf27c0cf|1a61ee5f4004872d|fe4f7e514715b9ab|-19666281|ObsDOTest/ob13241/oxygen_info_meta.rds|t19318.6891925872s|cacb56c960a14456|1838837|file|local|vector|||0.18||
oxygen_ob13083|stem|65216b05eb4238db|ed208e800609d220|b03b6284eceda59f|289369763||t19318.6832772608s|98f93fdfc181d463|1822855|rds|local|vector|||30.038||
oxygen_ob13241|stem|2039eca05b21a0af|6c3051c6bee3428d|89dd24dc4f6151e4|949925218||t19318.6836473122s|adbf3d2081836efd|1836677|rds|local|vector|||31.401||
oxygen_ob13361|stem|fbdb419b7a73a4c2|217cd3272fcb1961|b80f829d3081b9be|-1279584849||t19318.7037781285s|03af56dcddea6d47|1614541|rds|local|vector|||28.231||
oxygen_ob13716|stem|e20cd66429719447|d8ea7fa2a6de7b14|e8f35b85fb650323|-227630992||t19318.6981239629s|b23c9f54a2092c45|1449908|rds|local|vector|||27.699||
oxygen_ob13909|stem|7815a627e18a634e|461f77b56f407856|6eac77c5a5ff8c56|-51564496||t19318.705758908s|8f6b18318a454606|1514168|rds|local|vector|||26.323||
oxygen_ob14123|stem|6e62109f30b8b06d|e87af83066ce7b14|b78095db61c04c88|-2134174167||t19318.7095184189s|ae876485eb6d465e|660800|rds|local|vector|||11.946||
oxygen_ob14326|stem|4718766b6bd5992d|1bbf0c015aa5b16e|24f037ce0d7dbc1f|1620420297||t19318.7009689462s|2917691ea4d0eaaf|1502206|rds|local|vector|||26.428||
oxygen_ob14327|stem|8fa79cc7f5385c0f|2a3841d43a745724|82d016d1c327f12a|1314128454||t19318.7013080746s|32d9e3b1a9c300b5|1622232|rds|local|vector|||28.842||
oxygen_ob14328|stem|72ab1b1abcc43121|38eacdef7f06b9df|7782f6c2dcf33864|1661741978||t19318.7016311839s|6f0825a12eef0149|1472358|rds|local|vector|||27.512||
oxygen_ob14472|stem|88c9cbfa65d1465d|2ed1dc6b0db5d368|15fdca25c2a37525|-482034570||t19318.7019437836s|d97406ca609933db|1555195|rds|local|vector|||26.857||
oxygen_ob14511|stem|c89736a0e70d891b|737f83c96216e1ce|5da5888f91254a06|643317707||t19318.6972591815s|179e7db994a39bb9|731877|rds|local|vector|||12.939||
oxygen_ob14711|stem|c5776c8548de8a5f|4c2f707383d933cc|fd64ebe3dfbbe5d6|-1129804681||t19318.7044328176s|85e90c29423ab41c|1410915|rds|local|vector|||26.248||
oxygen_ob14715|stem|f77096a4baef17e6|799bd6e8e3203e08|511af21b61da7783|2012971810||t19318.7047581481s|712fdf0dc74bf73e|1188843|rds|local|vector|||27.693||
oxygen_ob14734|stem|cd70dfe6d92f22a2|7c7159671142cf6e|221dccf5c0217d70|1766680586||t19318.7085017813s|39eddefe7fc3e75e|1269393|rds|local|vector|||24.98||
oxygen_ob14736|stem|a2beea9e21a5bc58|fe844f9678041d75|832c7bfc64397781|113910529||t19318.7088018327s|73ce897c8618aee0|1443578|rds|local|vector|||25.532||
oxygen_ob14922|stem|0225c44db7ead909|75a46ec0b32bde16|c2ff4fce3a3f2a36|584591885||t19318.7059822918s|deae67f892530dc5|1049830|rds|local|vector|||18.906||
oxygen_ob14926|stem|af81e7da7a81f8b8|6a7ebf71f2fe9b79|f0c1cc25dd0efb38|1757197757||t19318.7067107774s|e69c9c07fbb83afa|1113565|rds|local|vector|||22.953||
oxygen_ob15343|stem|6218db8d327dc37b|ebf188976c905549|32a91d4848347932|1516546157||t19318.7039160017s|575660cd86aaf1fc|636830|rds|local|vector|||11.587||
oxygen_ob15552|stem|9febd0b1e3ad6ced|fb85cb32da4759dc|0370d3474ff368f0|-1641952116||t19318.7114107187s|e834a2bc3114e43d|1375547|rds|local|vector|||26.816||
oxygen_ob15975|stem|17775ea6f2c4956a|35250dc91524c06a|1f0b5fbcd5e3e452|-572693935||t19318.7101788466s|c390bd61fcc8ca4e|943253|rds|local|vector|||20.026||
oxygen_ob16749|stem|cf4fc1668f733a44|1a3edbb54a5ae67c|674e6a2f89b17407|-694037655||t19318.7090548463s|9e6f8657311fda64|1079239|rds|local|vector|||21.443||
oxygen_ob16985|stem|3895fe6be641c101|297421dea5545131|667e89b37724edca|-873141795||t19318.7079049191s|cbb76476b0f448bb|990224|rds|local|vector|||19.034||
oxygen_ob17223|stem|f4f8b21ee58dfa46|c80ca07a085bc01f|b4b1133fe5369d44|1114050194||t19318.6994850661s|06d5449993b615f6|945747|rds|local|vector|||18.132||
oxygen_ob17447|stem|1b65ad3cab3db2c3|28cbea195463e9e8|4282a84f62e8fce7|-1738907303||t19318.709760136s|ee8fa7ccc11fef01|1004114|rds|local|vector|||20.237||
oxygen_ob17449|stem|03efc3f97796157b|ac3b3c84336d0d1a|090bfa49ce947f0e|229886990||t19318.7099429168s|0b9f7636bdb6446e|780865|rds|local|vector|||15.464||
oxygen_ob17479|stem|69ef6f00500db173|5605a04a86026a45|55c4d4db7682a066|-256700727||t19318.7073661596s|38398d4facac8186|1083351|rds|local|vector|||21.337||
oxygen_ob17663|stem|1ce2d355ff5f075d|7ae4a7273d163cc3|be4a7fe524feb8a3|-350674773||t19318.7029952882s|b723eea58b992876|1315720|rds|local|vector|||42.136||
oxygen_ob17738|stem|65c4fc1737e54618|1c0f4f4364a1a62e|0c54106cb9e3b076|-578272665||t19318.6966185713s|4e3dd98620a439a3|905002|rds|local|vector|||16.947||
oxygen_ob17739|stem|6fbd0838ab8ef1fd|6b6d55fc3aef7296|3375cec8d879cb59|-263591958||t19318.6971052443s|fe4d65a5a527703d|889112|rds|local|vector|||16.167||
oxygen_ob17969|stem|cbc51b1b5bb08fa8|b4e409fb56a45c38|e9cb7ebcf0f09387|1272807798||t19318.7041247559s|e7cdd36b14b519ef|632596|rds|local|vector|||17.717||
oxygen_ob17982|stem|0d333e74eb0fcd74|5f79305164d0964b|6e67b10d6bf6c6af|-1866395120||t19318.7068945771s|b21ab401024c0584|814701|rds|local|vector|||15.534||
oxygen_ob18005|stem|ccd576784698f991|fa5461a2202ec201|68f775f49c3e7d0c|965740661||t19318.7082114522s|78de9566021f66a7|1292991|rds|local|vector|||25.817||
oxygen_ob18010|stem|4762a5c42dd4fdb8|bd1530104ba28fb1|2b73f8a644bfd637|-2028624173||t19318.6984766121s|0dd649baac07b281|757412|rds|local|vector|||15.028||
oxygen_ob18011|stem|a93bef8bc3c30651|2c99e40c37653014|8977fe997306ee7c|-647476361||t19318.6989613481s|ea56ebe06c82aa33|814279|rds|local|vector|||15.345||
oxygen_ob18012|stem|ebe9a2faf63fd45d|657cdbec26fc0b03|7ff4dfcfa440977a|-343216196||t19318.6996650245s|5675e8cf82b0a059|727374|rds|local|vector|||14.972||
oxygen_ob18015|stem|eabbe1a694c9295f|6a58b4a70ba94e40|6dcdea7ea02cc687|-1722954941||t19318.7003086522s|afa2ed2d58e1a8bc|769727|rds|local|vector|||14.632||
oxygen_ob18224|stem|b8786f3791fbe09d|bcb5e24036fe66c7|011b3f32882c237b|-1068777738||t19318.6975354813s|4a8ab49941539d58|1206490|rds|local|vector|||23.494||
oxygen_ob18270|stem|77974db718fa920e|2a6e1ececb2289dc|f85d42bed8f5fdfd|-1014810539||t19318.7001321199s|77d8887eaebb1887|709352|rds|local|vector|||15.16||
oxygen_ob18271|stem|1ad32a92bfd760be|44fa2a79b224d374|d75e0644de2982c1|-1971337645||t19318.7004852307s|a702f0324999b6cf|810532|rds|local|vector|||15.187||
oxygen_ob18483|stem|3130f2a31c841ac9|14f22136dc2347cf|af30134ee96f8cfa|-555605931||t19318.7034498347s|68ec1c0d79607e07|716332|rds|local|vector|||21.259||
oxygen_ob18524|stem|ac1e57dd13e039e0|c3908b336113746a|90632fe674fa467b|1685609009||t19318.7054497818s|af264806261b2d4c|981643|rds|local|vector|||18.861||
oxygen_ob18574|stem|b9efbb4ed0f3f534|229cca3c9faaccc3|1a9ace139b1f7115|-1213041064||t19318.7064440133s|a79fb53ea305b70b|807249|rds|local|vector|||15.281||
oxygen_ob18915|stem|4bf1ba9cdc16f1ea|f27739aa3aa95e37|bd5c434951cd5618|1235973988||t19318.69877963s|efbc6fcf8bc01d93|1230751|rds|local|vector|||22.238||
oxygen_ob18918|stem|54bd8e8fc8697688|12d085fca95a5247|c3affc9c78be7a6b|-247118183||t19318.699955958s|25f31a3e8a5e710b|1233488|rds|local|vector|||24.64||
oxygen_ob19233|stem|f9bdb30d390afab6|2cf583d7228b497b|9221a6624c2fcb02|459221877||t19318.6992711251s|5ef063a64da456d6|1302815|rds|local|vector|||26.644||
oxygen_ob19816|stem|982a326823d6cc9b|37ebcd00d406a12b|1f9e8dc5fd6e82a0|-349587327||t19318.70249787s|a44e7ba96e16e713|1373415|rds|local|vector|||46.796||
oxygen_ob19860|stem|979189db17658aea|19d6bedb8707e7b5|30c81e2162353e69|-470866304||t19318.7071122199s|b3bf8f3dfd325dfc|886727|rds|local|vector|||18.432||
oxygen_ob20092|stem|92bf150398519b99|bb4cbd3468cc2c7b|1b214f8e4617001f|1776909322||t19318.6977980773s|f4e16703491769f8|1267557|rds|local|vector|||22.561||
oxygen_ob20108|stem|00ed29f4e808ed20|70477190bd419603|91158762f8ab32ab|290147112||t19318.7118466979s|1c435b215f6c86da|889653|rds|local|vector|||19.104||
oxygen_ob20451|stem|100544fa74bb0d3d|eae830813ef97b15|582c7e3baf91415f|287173099||t19318.7076808411s|812971a3ca6d2981|1348226|rds|local|vector|||26.731||
oxygen_ob20488|stem|84067e1013ea733b|3fd29226584bf36f|6afeb2aee7b40f49|-1820298230||t19318.7006548645s|cf927c568c3bc36c|697333|rds|local|vector|||14.312||
oxygen_ob21931|stem|e4c750e1c631efef|9e8dcad3fc482efe|7c9b75d4612377f4|-1381025364||t19318.7116203054s|11db74ef70aeb43d|584656|rds|local|vector|||18.052||
oxygen_ob22288|stem|4d0ca6568c5cb966|834f4a14a120057d|f7627b3779415022|-1245813032||t19318.7093749906s|100cff4ba4b2b96d|1375718|rds|local|vector|||27.267||
oxygen_ob22290|stem|7eac0b178aa5d621|f007a586dfdfec1a|2abaf72d1b236f93|1403412161||t19318.710381813s|96677955823c0e2e|838279|rds|local|vector|||17.221||
oxygen_ob22294|stem|f89ac490d64c1986|2d0fdf5dfbff39f8|09a7cdb75a9231db|-2046082162||t19318.7106334375s|b225aca95c5680ff|990312|rds|local|vector|||21.359||
oxygen_ob22296|stem|f3000856f8ab3a57|ea34179d502ba626|5d00ea19bf8fe478|1770818193||t19318.7110955284s|db4a6375be93a335|942259|rds|local|vector|||19.086||
oxygen_ob22660|stem|7647a8af1fafca4a|76f953f2366bf79f|fc5ef6ba1222c61a|896496475||t19318.7052269535s|8a14a412e6f6be09|1190782|rds|local|vector|||23.56||
oxygen_ob24584|stem|d3d1990d64178528|dd9068d5de763bae|c2474f82dc6238b7|760733683||t19318.7108706636s|1d6a81c0996556df|929437|rds|local|vector|||20.073||
oxygen_ob25500|stem|7c7df4d1dff0e771|e13ed5dfdb23d91f|c644ae66844c92d5|831016243||t19318.6982956346s|387f664134d09942|767212|rds|local|vector|||14.494||
oxygen_ob26199|stem|7ea2d753ef46c3f8|36d22105c3ace329|8654da6fcd0b9749|933641786||t19318.7031945979s|fe0a80a2643f6236|809352|rds|local|vector|||17.135||
oxygen_ob28865|stem|7026dd14adee2af7|f5881b00f9a8e4bb|fe8f9af6b93d66d1|-35643481||t19318.7049497259s|fbfe5f47ed968d5c|809461|rds|local|vector|||16.122||
oxygen_ob490|stem|9e78b9f6d5936fe4|df7fc195c8a74e61|7f7ece2359696e02|1221817401||t19318.7062595192s|75e9739fa2fb50d9|1347968|rds|local|vector|||23.437||
oxygen_ob757|stem|38302308268fe900|fbba12ec64509b64|16c8d3af46ad0dee|235189241||t19318.6964125964s|609faa1c98b08d81|1314167|rds|local|vector|||22.461||
oxygen_ob758|stem|5a0122a7798e4e27|7f58c1865fbe3fc1|5c3c74db65b498b9|-76771639||t19318.696910427s|628d8aaca182d65e|1431654|rds|local|vector|||25.095||
plot_oxygen_ob13083|stem|05d74f8f17d75860|bb14e62fd215d20c|9b3089763cd4ca29|-940868913|results/plots/oxygen/ob13083_oxygen_plot.jpg*results/plots/oxygen/ob13083_oxygen_plot_recent.jpg|t19318.6838261109s|8ea033085df2347a|1475974|file|local|vector|||15.446|Ignoring unknown parameters linetype. Ignoring unknown parameters linetype. Ignoring unknown parameters linetype. Ignoring unknown parameters linetype|
plot_oxygen_ob13241|stem|e8521984658886f1|bdecb4c1bf3f1f5f|857151fbcecd55b5|353814814|results/plots/oxygen/ob13241_oxygen_plot.jpg*results/plots/oxygen/ob13241_oxygen_plot_recent.jpg|t19318.6839999094s|ff9c20f3b9102417|1442350|file|local|vector|||15.012|Ignoring unknown parameters linetype. Ignoring unknown parameters linetype. Ignoring unknown parameters linetype. Ignoring unknown parameters linetype|
plot_oxygen_ob14511|stem||1257cfddc5490b6b|85af22f90162c2ef|1226438006||t19318.7125132358s||0|file|local|vector|||7.793|Ignoring unknown parameters linetype. Ignoring unknown parameters linetype. Ignoring unknown parameters linetype. Ignoring unknown parameters linetype|Aesthetics must be either length 1 or the same as the data 1 x and y
plot_oxygen_ob17738|stem|437afc6ea3e60e60|e392ed142956e9c1|d3cbf9e2bb49963c|2004862196|results/plots/oxygen/ob17738_oxygen_plot.jpg*results/plots/oxygen/ob17738_oxygen_plot_recent.jpg|t19318.7121309154s|db199069d7e1b78a|1323851|file|local|vector|||10.462|Ignoring unknown parameters linetype. Ignoring unknown parameters linetype. Ignoring unknown parameters linetype. Ignoring unknown parameters linetype|
plot_oxygen_ob17739|stem|08812c079b9e777a|5f7b6f16680aaf99|057ebd10a74c4d8b|716057426|results/plots/oxygen/ob17739_oxygen_plot.jpg*results/plots/oxygen/ob17739_oxygen_plot_recent.jpg|t19318.7124229108s|3f15aa4e8ebb11d6|1327182|file|local|vector|||11.336|Ignoring unknown parameters linetype. Ignoring unknown parameters linetype. Ignoring unknown parameters linetype. Ignoring unknown parameters linetype|
plot_oxygen_ob757|stem|b6e81573b0f15aca|2010a32fdf43299f|fd502bf8c6a6910f|2098461722|results/plots/oxygen/ob757_oxygen_plot.jpg*results/plots/oxygen/ob757_oxygen_plot_recent.jpg|t19318.7120098024s|e4f1295bae102a66|1531619|file|local|vector|||13.841|Ignoring unknown parameters linetype. Ignoring unknown parameters linetype. Ignoring unknown parameters linetype. Ignoring unknown parameters linetype|
plot_oxygen_ob758|stem|965d2d713dec3374|6e108bb7745b1b46|94a8291982f84394|-1954834199|results/plots/oxygen/ob758_oxygen_plot.jpg*results/plots/oxygen/ob758_oxygen_plot_recent.jpg|t19318.7122916588s|db0cfa10a1c82481|1535645|file|local|vector|||13.621|Ignoring unknown parameters linetype. Ignoring unknown parameters linetype. Ignoring unknown parameters linetype. Ignoring unknown parameters linetype|
plot_thermal_ob13083|stem|c66ece6f285acebe|5c880643e09ca03a|b7c950248f56f716|-62415942|results/plots/thermo/ob13083_thermocline_recent.jpg|t19318.682927765s|2f52bf1d8fef1b58|83848|file|local|vector|||0.659|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.|
plot_thermal_ob13241|stem|05675acac9046f93|c8b11058a383956e|29e67c65a657f957|805444057|results/plots/thermo/ob13241_thermocline_recent.jpg|t19318.683282122s|9ac4881ab29d9cd6|87573|file|local|vector|||0.415|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 132 rows containing missing values geom_path.|
plot_thermal_ob13361|stem|bf2b27ea6c9b0859|2b8b4b724108a5eb|6f85dc14ec762b85|1227162104|results/plots/thermo/ob13361_thermocline_recent.jpg|t19318.7037812768s|b46c4d8cfbc7510d|93674|file|local|vector|||0.267|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 176 rows containing missing values geom_path.|
plot_thermal_ob13716|stem|26fc12cca8564b98|7743220f25c58130|6950504534867ad8|-385108973|results/plots/thermo/ob13716_thermocline_recent.jpg|t19318.6981270648s|c5970bf270ef9843|97106|file|local|vector|||0.264|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 226 rows containing missing values geom_path.|
plot_thermal_ob13909|stem|02a5c7f32ea3db2b|cd27f675691ad18d|3ac0ba9c36a704c8|1709448911|results/plots/thermo/ob13909_thermocline_recent.jpg|t19318.7057624266s|3e7bca32f1751920|94623|file|local|vector|||0.299|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 202 rows containing missing values geom_path.|
plot_thermal_ob14123|stem|5e64cb8c10433259|8419169f357ddedf|d1ead9e3d3d7e154|-1967973227|results/plots/thermo/ob14123_thermocline_recent.jpg|t19318.7095216597s|4d4d718d1557c99c|86762|file|local|vector|||0.272|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 156 rows containing missing values geom_path.|
plot_thermal_ob14326|stem|6df749f8765ad71c|5989b46ff05a3589|d14a441052a406d7|1081103273|results/plots/thermo/ob14326_thermocline_recent.jpg|t19318.7006616239s|5d89ec5bc8c47d30|91174|file|local|vector|||0.302|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 214 rows containing missing values geom_path.|
plot_thermal_ob14327|stem|b5b835937e7e8ec4|7770cadeb60a0fbf|1ebdc563cd224263|1361442068|results/plots/thermo/ob14327_thermocline_recent.jpg|t19318.7009727425s|c8ae027fd13880e3|87540|file|local|vector|||0.323|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 190 rows containing missing values geom_path.|
plot_thermal_ob14328|stem|121af575ad008f43|182176a320b65576|0af26dcc12c5e97a|585406610|results/plots/thermo/ob14328_thermocline_recent.jpg|t19318.7013112691s|3908ae8979be02ec|91789|file|local|vector|||0.271|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 228 rows containing missing values geom_path.|
plot_thermal_ob14472|stem|63214da69918b435|72483d111651c42d|38316ab72d49f3fa|-646936278|results/plots/thermo/ob14472_thermocline_recent.jpg|t19318.7019491541s|8b62d05496e69819|82214|file|local|vector|||0.459|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 162 rows containing missing values geom_path.|
plot_thermal_ob14511|stem|1e93996f41ebc472|33fb4c4227167406|2f161daa47a77001|908025869|results/plots/thermo/ob14511_thermocline_recent.jpg|t19318.697108624s|ad336c4fc13dfb4f|82482|file|local|vector|||0.287|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 188 rows containing missing values geom_path.|
plot_thermal_ob14711|stem|93449868c33aad55|1a9efd721ef361a9|ebca8e208e92702e|6356481|results/plots/thermo/ob14711_thermocline_recent.jpg|t19318.7044364288s|5825b58ebd5a978a|90852|file|local|vector|||0.306|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 244 rows containing missing values geom_path.|
plot_thermal_ob14715|stem|c6b789b2e020474a|0fe9fdc0b29e6bef|6050b85c696057fe|984543900|results/plots/thermo/ob14715_thermocline_recent.jpg|t19318.7047622223s|f173ac6776c55d27|100938|file|local|vector|||0.349|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 168 rows containing missing values geom_path.|
plot_thermal_ob14734|stem|678eced408d56fd0|3b2aacb477e76872|e13e2c5f6f690ce8|-1818547453|results/plots/thermo/ob14734_thermocline_recent.jpg|t19318.7085050221s|aef9c3bbeecbec24|91255|file|local|vector|||0.274|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 186 rows containing missing values geom_path.|
plot_thermal_ob14736|stem|0b686aef7a9151e2|d985ef46064b5d00|023625ce3b8ad4db|-1353194884|results/plots/thermo/ob14736_thermocline_recent.jpg|t19318.7088054439s|9e74904f6dd60024|90798|file|local|vector|||0.307|Removed 220 rows containing missing values geom_path.|
plot_thermal_ob14922|stem|fb74f7bfe700390a|4cf5de7756d127ff|c51af820ec420c62|1534335112|results/plots/thermo/ob14922_thermocline_recent.jpg|t19318.7059869678s|36c44569539d0c31|84122|file|local|vector|||0.398|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 46 rows containing missing values geom_path.|
plot_thermal_ob14926|stem|0bf92eaba01c11c5|3f630f9de3e9c437|12e82d1a42cfbe79|1082745491|results/plots/thermo/ob14926_thermocline_recent.jpg|t19318.7067139719s|eeea85a5e8423ece|102418|file|local|vector|||0.269|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 332 rows containing missing values geom_path.|
plot_thermal_ob15343|stem|aebacd8b94069ebd|86516020cf87c6f2|f07d45dce686abef|157889591|results/plots/thermo/ob15343_thermocline_recent.jpg|t19318.703919011s|1a41deb4c9eb38a2|96651|file|local|vector|||0.254|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 316 rows containing missing values geom_path.|
plot_thermal_ob15552|stem|7a9d40fdba42c92b|5954ac6bd62fcd74|6f1e8895ba993589|-1789411992|results/plots/thermo/ob15552_thermocline_recent.jpg|t19318.711098908s|fc39092fe3a8e028|89014|file|local|vector|||0.287|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 96 rows containing missing values geom_path.|
plot_thermal_ob15975|stem|e51200f5d199548d|82de793d0968af03|a2cdf9c147a6e428|601869130|results/plots/thermo/ob15975_thermocline_recent.jpg|t19318.7099461576s|4bf97c394ddcc96d|102200|file|local|vector|||0.276|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 382 rows containing missing values geom_path.|
plot_thermal_ob16749|stem|7f0fd25e2ffe75fd|7b095828446f5e1a|fc920ea16ec9d8eb|2042066136|results/plots/thermo/ob16749_thermocline_recent.jpg|t19318.7090578556s|34d6388a417da848|88385|file|local|vector|||0.257|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 184 rows containing missing values geom_path.|
plot_thermal_ob16985|stem|6932240915b8c6dc|96ec57f1a15a0a4f|27e1d1ee97907f82|980499595|results/plots/thermo/ob16985_thermocline_recent.jpg|t19318.7076836189s|10e0643d3b669a5c|90855|file|local|vector|||0.237|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 192 rows containing missing values geom_path.|
plot_thermal_ob17223|stem|129ff52f865d9695|c7a30a0b19bda722|3803cc9f09991a8b|671726157|results/plots/thermo/ob17223_thermocline_recent.jpg|t19318.6994879828s|978d58c35cedfb9d|91115|file|local|vector|||0.246|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 14 rows containing missing values geom_path.|
plot_thermal_ob17447|stem|c96203ce9feab68a|66196475ce232806|d455442cd390bbd3|989094826|results/plots/thermo/ob17447_thermocline_recent.jpg|t19318.7095248542s|f1008caba8852c60|90632|file|local|vector|||0.273|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 122 rows containing missing values geom_path.|
plot_thermal_ob17449|stem|13af21eccc2b43eb|7cf670b75ab453d8|6acba5369249bc2f|1584409249|results/plots/thermo/ob17449_thermocline_recent.jpg|t19318.7097631453s|6c6c477fb2fc0dde|97066|file|local|vector|||0.254|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 344 rows containing missing values geom_path.|
plot_thermal_ob17479|stem|48a52adf41e57ad3|abf58f059351dc8f|2c67efbce6e3b062|2035480478|results/plots/thermo/ob17479_thermocline_recent.jpg|t19318.7071180996s|1a9594c68f941c58|89300|file|local|vector|||0.256|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.|
plot_thermal_ob17663|stem|488696bc6ea084f3|d126e699777c053c|6a3e201f175966c5|-1033769127|results/plots/thermo/ob17663_thermocline_recent.jpg|t19318.7025060646s|ff476592d93e4953|83615|file|local|vector|||0.695|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.|
plot_thermal_ob17738|stem|407c5bcf52b29f59|ef53183d232f2073|a62cb5fa1a173323|2141809096|results/plots/thermo/ob17738_thermocline_recent.jpg|t19318.6964214854s|1b938346415bf1ec|91593|file|local|vector|||0.33|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 336 rows containing missing values geom_path.|
plot_thermal_ob17739|stem|027c53be5c0308b5|49465694be904f07|bf774ce94d5f80ab|1976391184|results/plots/thermo/ob17739_thermocline_recent.jpg|t19318.6969171863s|d44aed2d40446242|92159|file|local|vector|||0.299|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 336 rows containing missing values geom_path.|
plot_thermal_ob17969|stem|86b1796fe7defc15|27704806c053e92a|c4553d1951b62f25|-67466933|results/plots/thermo/ob17969_thermocline_recent.jpg|t19318.7041276264s|e5af99b67591016b|98835|file|local|vector|||0.244|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 358 rows containing missing values geom_path.|
plot_thermal_ob17982|stem|169889aa4310fdef|2b8c1ac39e7e5f79|1fffbf95411abde4|-1311764953|results/plots/thermo/ob17982_thermocline_recent.jpg|t19318.7068979568s|f2706b772e7f8dce|94184|file|local|vector|||0.284|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 380 rows containing missing values geom_path.|
plot_thermal_ob18005|stem|64ae3b8f28275a5d|6b8c78ce7f411682|150bba3dc2276bf4|-1857935405|results/plots/thermo/ob18005_thermocline_recent.jpg|t19318.707910984s|c340aac097ec9a0e|73594|file|local|vector|||0.52|Removed 110 rows containing missing values geom_path.|
plot_thermal_ob18010|stem|95d3d4f143903574|4063e2e76474a961|7b32f8520dc55cde|1753700162|results/plots/thermo/ob18010_thermocline_recent.jpg|t19318.6983017922s|72184bffffb19e81|96497|file|local|vector|||0.248|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 366 rows containing missing values geom_path.|
plot_thermal_ob18011|stem|f74eb9a91b3c5ae5|3147f99b4549d85b|9632c6876e7f7a52|1515272918|results/plots/thermo/ob18011_thermocline_recent.jpg|t19318.6987829172s|a0a0addf23ad5a14|95013|file|local|vector|||0.277|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 358 rows containing missing values geom_path.|
plot_thermal_ob18012|stem|2e0465f7bd92ca2f|21e9dabbc7692ce4|f690bb3f15391de5|1277337209|results/plots/thermo/ob18012_thermocline_recent.jpg|t19318.6994909458s|b386d7298ed3f74a|98550|file|local|vector|||0.245|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 368 rows containing missing values geom_path.|
plot_thermal_ob18015|stem|07644e43d87cbd5a|33fa776168b1afa8|3154f934163f3d12|294234440|results/plots/thermo/ob18015_thermocline_recent.jpg|t19318.7001383701s|047fc70994cf34fa|98230|file|local|vector|||0.267|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 366 rows containing missing values geom_path.|
plot_thermal_ob18224|stem|25c1383be5d2ef7c|b9885192b353782b|e0c047799c8aa99e|-1932435480|results/plots/thermo/ob18224_thermocline_recent.jpg|t19318.697262376s|3a9cb421442ec7aa|87664|file|local|vector|||0.27|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.|
plot_thermal_ob18270|stem|05ab5d2bd0ebc68e|813db8e30f2ce6aa|413344014d5d11f1|-242344184|results/plots/thermo/ob18270_thermocline_recent.jpg|t19318.7001352219s|c0d868e9e1d77651|101642|file|local|vector|||0.258|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 366 rows containing missing values geom_path.|
plot_thermal_ob18271|stem|87a1a32b37a76fee|9a5a26384d5e42fc|d4fccd99e212c748|-1228134015|results/plots/thermo/ob18271_thermocline_recent.jpg|t19318.7004884715s|92d576911de9a20b|93158|file|local|vector|||0.276|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 360 rows containing missing values geom_path.|
plot_thermal_ob18483|stem|67eb57332393ad99|8eadf9a947b9119d|f5a99234fa4766c6|-1395048599|results/plots/thermo/ob18483_thermocline_recent.jpg|t19318.7032029314s|2305008c4e4c76a4|110916|file|local|vector|||0.367|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 382 rows containing missing values geom_path.|
plot_thermal_ob18524|stem|21de7a21c508c802|d112191d6776603d|a192afc914c7ce12|-1471248479|results/plots/thermo/ob18524_thermocline_recent.jpg|t19318.7054527911s|9cd0ee5a5306c528|91076|file|local|vector|||0.257|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 200 rows containing missing values geom_path.|
plot_thermal_ob18574|stem|ab1f5e649932cbd7|4829f6bd0370729a|5f87fb047b42e423|302511293|results/plots/thermo/ob18574_thermocline_recent.jpg|t19318.7062662786s|60f426ea864895de|98058|file|local|vector|||0.301|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 362 rows containing missing values geom_path.|
plot_thermal_ob18915|stem|a0f2d2204e17bc82|70fc802a1197408e|66efe1a86ed2c941|605544254|results/plots/thermo/ob18915_thermocline_recent.jpg|t19318.6985207338s|32fa3262b9e65ce8|70241|file|local|vector|||3.809|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 216 rows containing missing values geom_path.|
plot_thermal_ob18918|stem|ebdaea37a01a993f|2618ecd82547edd1|6acd37bd70975a1a|-840289564|results/plots/thermo/ob18918_thermocline_recent.jpg|t19318.6996692376s|9c144e33640c6011|73546|file|local|vector|||0.358|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 112 rows containing missing values geom_path.|
plot_thermal_ob19233|stem|763559768ee6c632|a4963616cea3a447|76e06ac73f5fbde8|886408077|results/plots/thermo/ob19233_thermocline_recent.jpg|t19318.6992742271s|ba01aa72b4c2dd39|77809|file|local|vector|||0.264|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.|
plot_thermal_ob19816|stem|9fd20bd70c4327c9|6eaaf3e21850f8c8|682e0dedb117391d|1346980074|results/plots/thermo/ob19816_thermocline_recent.jpg|t19318.7019529968s|19a5f32c94949344|83836|file|local|vector|||0.328|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.|
plot_thermal_ob19860|stem|3a17e8739597e586|52db95cc31cda5ba|0cb53089eb52b0f6|-1896431432|results/plots/thermo/ob19860_thermocline_recent.jpg|t19318.7071150903s|7c9c06d23ca37339|87182|file|local|vector|||0.245|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 16 rows containing missing values geom_path.|
plot_thermal_ob20092|stem|987d48a0b4269352|c8b2ef2db03814ae|5d3adb01be1a70e7|2041165548|results/plots/thermo/ob20092_thermocline_recent.jpg|t19318.6978020588s|60d8036f2dc7c2bd|81942|file|local|vector|||0.34|Removed 192 rows containing missing values geom_path.|
plot_thermal_ob20108|stem|0c7a6f0bb689a4f7|499cda77a78c10f5|341e5aa2a8b6ff50|-1100747566|results/plots/thermo/ob20108_thermocline_recent.jpg|t19318.711849522s|2b37b2aea01c9294|98275|file|local|vector|||0.242|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 218 rows containing missing values geom_path.|
plot_thermal_ob20451|stem|bdb2a895d82e37bf|bff2b9c0b2e837b4|6e6eed7e5cd76bb5|-641496614|results/plots/thermo/ob20451_thermocline_recent.jpg|t19318.7073700022s|3d352ff1c43e897c|77239|file|local|vector|||0.327|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.|
plot_thermal_ob20488|stem|3bde8da0495d9568|1023a7f386f74fe2|f831864b2aec9c81|-1100001330|results/plots/thermo/ob20488_thermocline_recent.jpg|t19318.700658059s|03e993bcec471040|94598|file|local|vector|||0.27|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 294 rows containing missing values geom_path.|
plot_thermal_ob21931|stem|c27c2ba99ccae0e5|75d7835fae371259|470c6417caceda60|1876498195|results/plots/thermo/ob21931_thermocline_recent.jpg|t19318.7116247036s|c193300149f6dc1c|99961|file|local|vector|||0.374|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 382 rows containing missing values geom_path.|
plot_thermal_ob22288|stem|f345a4bc180bbd35|b5b27ace2ad738b7|9bbd59132ec77d8b|1497353092|results/plots/thermo/ob22288_thermocline_recent.jpg|t19318.7093792962s|4b6b9b8bde0c8be3|80479|file|local|vector|||0.367||
plot_thermal_ob22290|stem|50c8299ab5a4195e|8f87f56c422f4640|072c9c1799b531f5|-1611213207|results/plots/thermo/ob22290_thermocline_recent.jpg|t19318.7101815782s|1a20a926164d5ab8|87703|file|local|vector|||0.228|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 262 rows containing missing values geom_path.|
plot_thermal_ob22294|stem|9a9c26ffbb6b9a5e|656cd9f7e3345a65|cac2327d7806ce60|-491725860|results/plots/thermo/ob22294_thermocline_recent.jpg|t19318.7103849149s|ab95e492b7ff1df3|87036|file|local|vector|||0.263|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.|
plot_thermal_ob22296|stem|d43e091439e23e54|9bf9c38bf11f2cdf|f0a55e3f9fa1009e|1849389803|results/plots/thermo/ob22296_thermocline_recent.jpg|t19318.710873534s|502cee64894c7d15|87167|file|local|vector|||0.245|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.|
plot_thermal_ob22660|stem|0ec0d4de39ac3001|451c402a8dde7fbe|56a582727dc0150b|-868401898|results/plots/thermo/ob22660_thermocline_recent.jpg|t19318.7052304258s|d633a9e58d4a2b7c|108073|file|local|vector|||0.298|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.|
plot_thermal_ob24584|stem|b8587dff8c0050a5|a8e9e8074f6cc48d|ef1ef81540a65505|594610183|results/plots/thermo/ob24584_thermocline_recent.jpg|t19318.7106372801s|5e5473e0dc47b924|88030|file|local|vector|||0.323|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 252 rows containing missing values geom_path.|
plot_thermal_ob25500|stem|333efb16ab2665fe|69670e3dfa178bce|3791fd68575db05f|547945112|results/plots/thermo/ob25500_thermocline_recent.jpg|t19318.6982988755s|c099bf49c86c029c|91380|file|local|vector|||0.273|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 50 rows containing missing values geom_path.|
plot_thermal_ob26199|stem|c851c14a60510c95|12eb2443e5d5b8bf|e685021845c8fe47|1648940500|results/plots/thermo/ob26199_thermocline_recent.jpg|t19318.7031986258s|43ef64b55db13f18|84828|file|local|vector|||0.344|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 260 rows containing missing values geom_path.|
plot_thermal_ob28865|stem|3de0e7ee5a15aab5|4b6e137298597267|2cc84626b61aaa7a|46133856|results/plots/thermo/ob28865_thermocline_recent.jpg|t19318.7049528741s|ba432f2ac2188278|84525|file|local|vector|||0.269|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.. Removed 50 rows containing missing values geom_path.|
plot_thermal_ob490|stem|dadecb9992dc251a|5880935599533d9b|c4aec560b2807a1a|-832604992|results/plots/thermo/ob490_thermocline_recent.jpg|t19318.70626276s|ce45ab540a81d678|94833|file|local|vector|||0.274||
plot_thermal_ob757|stem|a32f3beaa27444ff|dc9c62a034af0739|8609f65b8bb0fc7a|1068601772|results/plots/thermo/ob757_thermocline_recent.jpg|t19318.6964175965s|508d9a140f2bb743|96237|file|local|vector|||0.428|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.|
plot_thermal_ob758|stem|db89aced2c0b26c7|46ef583040e6ddba|285ff85deb4c0247|-1737571543|results/plots/thermo/ob758_thermocline_recent.jpg|t19318.6969136677s|7eedf1446e946809|97745|file|local|vector|||0.278|Raster pixels are placed at uneven vertical intervals and will be shifted. Consider using geom_tile instead.|
plssmooth|function|1cc05bce7ed674f0|||||||||||||||
read_hypso|function|e9a771771836e125|||||||||||||||
read_temp|function|143171c95bc9f4d6|||||||||||||||
read_temp_nc|function|96f3091b92e6f430|||||||||||||||
reduce_thermal|function|adae245cad51a5ed|||||||||||||||
run_oxygen_model|function|75cc80c58227607a|||||||||||||||
save_model_output|function|2007ebb8bba4920f|||||||||||||||
targets|object|4b151e7e2348109d|||||||||||||||
thermal_info|function|5a266f11de34337b|||||||||||||||
thermal_ob13083|stem|e97039f54a9bfaf3|2c2eec5772b08565|42439e69c30274da|-2053887229||t19318.6827491975s|11e3ef1a392573c1|1908967|rds|local|vector|||15.477||
thermal_ob13241|stem|25a124a594aa7720|8f1f6640a157d601|42439e69c30274da|1717427002||t19318.6829200797s|c9b0e8c004b74b13|1952251|rds|local|vector|||14.572||
thermal_ob13361|stem|fc3aea4cc524602a|b5ab1bb1fc2202c4|42439e69c30274da|2043645929||t19318.6939144617s|bcc1a77275d28e31|1783970|rds|local|vector|||8.958||
thermal_ob13716|stem|bc8628403e91872f|92d1f559a698d16b|42439e69c30274da|1236380176||t19318.6921730489s|d03e74bc0f15391e|1649768|rds|local|vector|||7.59||
thermal_ob13909|stem|f2ca0f4f0e6b3144|a08b80cada22c028|42439e69c30274da|643109521||t19318.6944341445s|12d82153563c2648|1699346|rds|local|vector|||8.4||
thermal_ob14123|stem|677ffa491558adb3|5ad2f9b06c8fc49c|42439e69c30274da|-805719441||t19318.6955564279s|417ef0712cf41ad3|707429|rds|local|vector|||4.413||
thermal_ob14326|stem|1d1d1fb8d5505851|fb1f7b0db66602f5|42439e69c30274da|327270460||t19318.6931928778s|c7a19f23aa75f254|1654297|rds|local|vector|||8.107||
thermal_ob14327|stem|9be45976389fcabc|9be1cde0b09ff76b|42439e69c30274da|-2129028242||t19318.6933173703s|9453ef4dfa410ea4|1726008|rds|local|vector|||10.595||
thermal_ob14328|stem|f4f771b3e3fa9302|d80c38722f6ada7c|42439e69c30274da|-882331637||t19318.6934072326s|6e49f604b7a5f25c|1594992|rds|local|vector|||7.613||
thermal_ob14472|stem|cf9da29742b4b87f|4f169a4bb43c394b|42439e69c30274da|-958911621||t19318.693553392s|544c3518cdb86705|1707656|rds|local|vector|||12.458||
thermal_ob14511|stem|f3cc29329db4a0c6|bb5c20ce5e28d9d3|42439e69c30274da|-48808739||t19318.6919007302s|ac37a02ca6831eee|791642|rds|local|vector|||5.179||
thermal_ob14711|stem|08e3f1957f3f5cc6|61f40bf90db73d3e|42439e69c30274da|1392522411||t19318.6940833065s|7d59f46bd1dd94cb|1594838|rds|local|vector|||7.329||
thermal_ob14715|stem|073903fd3d7ad037|f4f2f076807072a9|42439e69c30274da|660430186||t19318.6941541871s|c158c4520d597008|1429997|rds|local|vector|||5.98||
thermal_ob14734|stem|84b3e6ba4acb962d|a673795f281ee9a3|42439e69c30274da|1488306858||t19318.6952449423s|ed753cbe224b3428|1429356|rds|local|vector|||6.418||
thermal_ob14736|stem|dc94e7b4ba9a5677|c242288a50a23f91|42439e69c30274da|-1991597221||t19318.6953333694s|5b5c520c134e32fe|1546411|rds|local|vector|||7.486||
thermal_ob14922|stem|e9e3262538ba2a27|b8ae85cebcf1da16|42439e69c30274da|572057184||t19318.6945018306s|307aed84453f2993|1172439|rds|local|vector|||5.727||
thermal_ob14926|stem|050e4bdd1bd96806|358313a3b06a10e7|42439e69c30274da|1798371471||t19318.6947090093s|b6ea68dc5870fc24|1371885|rds|local|vector|||5.494||
thermal_ob15343|stem|c75617ac833a35ba|7002c52189aceeae|42439e69c30274da|819718843||t19318.6939532585s|4d0571a325ba90ee|770077|rds|local|vector|||3.269||
thermal_ob15552|stem|2d7b7d65cfd3ccec|90ffbaee60f1b485|42439e69c30274da|1882310434||t19318.6960569437s|b948b94cd9c0ba0b|1558637|rds|local|vector|||7.198||
thermal_ob15975|stem|3d06dacf7b8ea820|61708da619895e51|42439e69c30274da|-1246748657||t19318.6957433748s|8852cb3c7064631c|1227631|rds|local|vector|||5.539||
thermal_ob16749|stem|4a59cdd5777e7254|ba1fa9ad2fa5552e|42439e69c30274da|-1690719512||t19318.6954011943s|70ef569819f57a6e|1246122|rds|local|vector|||5.731||
thermal_ob16985|stem|a729e08935e86403|fad11701b6a963a5|42439e69c30274da|-815735533||t19318.6950320691s|d1e846402d81bac4|1169411|rds|local|vector|||4.973||
thermal_ob17223|stem|27f7689890f5f7d3|e98c67cf44c38b10|42439e69c30274da|-2000907685||t19318.6927418068s|8f9bc7ca409a630d|1137541|rds|local|vector|||4.618||
thermal_ob17447|stem|877472d7c69fb375|fbaf0bcf104b7bd2|42439e69c30274da|-2009357192||t19318.6956187898s|a85cb988a54146b9|1205455|rds|local|vector|||5.254||
thermal_ob17449|stem|9205c7b8073f34c8|e7a7a89311dd3e1d|42439e69c30274da|1231693530||t19318.6956775406s|c5964b268e3a06b2|1022271|rds|local|vector|||4.958||
thermal_ob17479|stem|773f5fa675c124ce|561cfc5c1ed7a6fe|42439e69c30274da|-927814927||t19318.694880493s|fb06b438cfc7f053|1255502|rds|local|vector|||5.153||
thermal_ob17663|stem|96abc72ca0a242ca|fb3e2283146a0f54|42439e69c30274da|-105499985||t19318.6937158016s|58ceceb4805d7241|1282266|rds|local|vector|||6.168||
thermal_ob17738|stem|6e3a19f2b0d5312b|17e901b794aa1cfa|42439e69c30274da|1307156686||t19318.6916916532s|05b774369591d6bb|1128956|rds|local|vector|||5.625||
thermal_ob17739|stem|9d2bb5ca996b5ddb|75e753726c9ac926|42439e69c30274da|1068303445||t19318.6918398034s|2601055eebdeefd1|1117942|rds|local|vector|||5.104||
thermal_ob17969|stem|f4087767be92bd36|6af48582801cbdcb|42439e69c30274da|-705968453||t19318.693996685s|3fa249b062ccc6ac|906487|rds|local|vector|||3.646||
thermal_ob17982|stem|f5cbf6d6ec0ff4b2|045791c713537270|42439e69c30274da|-479075321||t19318.694766649s|a437b12354c41930|1053541|rds|local|vector|||4.863||
thermal_ob18005|stem|375e5dd68d5aec32|5e9ad766c5064a37|42439e69c30274da|-1601961462||t19318.6951689228s|a9975a1171b65507|1343595|rds|local|vector|||11.673||
thermal_ob18010|stem|e86ab0a0654e4785|4a1a318baa969706|42439e69c30274da|-1869946036||t19318.6922751336s|da7bb5e8dd6fe29e|996593|rds|local|vector|||4.07||
thermal_ob18011|stem|624df4c7a73f2c2a|87c2bcc70f367e51|42439e69c30274da|872229426||t19318.6926140736s|4df5982d9e270d22|1052927|rds|local|vector|||4.399||
thermal_ob18012|stem|b61a61b75162db0f|d2af06c4aef39bb5|42439e69c30274da|35571302||t19318.692790326s|7e703757f45d6e6f|974415|rds|local|vector|||4.08||
thermal_ob18015|stem|aab2bbdfb6e6c7a6|84eb9600a78ddaf8|42439e69c30274da|-907553287||t19318.6929916714s|947ce71b13a71b4b|1014110|rds|local|vector|||4.55||
thermal_ob18224|stem|e9c8b0edfe12b81f|6d12b863f7b78278|42439e69c30274da|-1623999581||t19318.691975685s|aa35e443b68ec22a|1384663|rds|local|vector|||6.346||
thermal_ob18270|stem|d2867260781d3b21|d0fcca0f8815733d|42439e69c30274da|799273858||t19318.6929377354s|3c19d625969261e9|961225|rds|local|vector|||3.932||
thermal_ob18271|stem|cd2f441b3a6f6b28|dc3a36d4ab265b2e|42439e69c30274da|492883708||t19318.6930475055s|221d08545401a971|1046158|rds|local|vector|||4.711||
thermal_ob18483|stem|e703ab5f04b473e8|2dcb4603b23c0e4c|42439e69c30274da|-1126853174||t19318.6938088584s|c8a94a1c79b2031a|983991|rds|local|vector|||3.609||
thermal_ob18524|stem|d0bb6ec6242ef682|05d73da3a52491ae|42439e69c30274da|1256927381||t19318.6943350691s|389f9d97d146367f|1189840|rds|local|vector|||4.824||
thermal_ob18574|stem|8593ad803fa968f6|aa44ce591d1c1066|42439e69c30274da|322847880||t19318.6946438695s|a501c5b1e5a6ba08|1048166|rds|local|vector|||4.609||
thermal_ob18915|stem|f4db2554a6a94e8e|240407936527dae0|42439e69c30274da|800675696||t19318.6925618043s|6fed1a504fe4a4a2|1215316|rds|local|vector|||24.621||
thermal_ob18918|stem|e4674cf572a95f29|a673e2bc039dbdb4|42439e69c30274da|-187669981||t19318.6928909755s|09f0dc042e7806b2|1186253|rds|local|vector|||8.55||
thermal_ob19233|stem|b6cb6da93109d157|60a7df9bfa548945|42439e69c30274da|211137085||t19318.6926868523s|a095634bc33b12ec|1180066|rds|local|vector|||6.037||
thermal_ob19816|stem|e6d43b898a4798e2|e2556de1935028a1|42439e69c30274da|799745244||t19318.6936428376s|cfc9de33a71eb68e|1501025|rds|local|vector|||7.583||
thermal_ob19860|stem|13d3ec9a40e57284|d0d84adf57829e81|42439e69c30274da|-2075601953||t19318.6948193811s|4f1268e385d3c6dc|1097520|rds|local|vector|||4.441||
thermal_ob20092|stem|161eb85a9d9458cc|ffd7ada2669deff6|42439e69c30274da|221154163||t19318.6920833717s|3f84d4c966f3cc82|1352385|rds|local|vector|||9.167||
thermal_ob20108|stem|b8f9423a5b359e86|54e47f18991ac298|42439e69c30274da|-984808678||t19318.6961512504s|cc066624b3900bd5|1080329|rds|local|vector|||4.269||
thermal_ob20451|stem|286787394bf55271|7b0e619b72c4d5a1|42439e69c30274da|-504545030||t19318.6949731332s|f381899d4b329268|1251675|rds|local|vector|||7.869||
thermal_ob20488|stem|11f55d20da095600|40bf2f5b00af85e3|42439e69c30274da|2139517686||t19318.6930971821s|517e0e6f7cbf5195|951886|rds|local|vector|||4.186||
thermal_ob21931|stem|0a6e333bece08cf0|69ac37a2c9ce7683|42439e69c30274da|1328823542||t19318.6961004165s|4c1262188961e896|865875|rds|local|vector|||3.645||
thermal_ob22288|stem|42c13bdad76dc8a9|2a27629d0a3765c3|42439e69c30274da|-699962701||t19318.6955031401s|29be3c61f0379651|1457562|rds|local|vector|||8.67||
thermal_ob22290|stem|582c4789128192df|0f1ad6a6bb300f25|42439e69c30274da|-1910501838||t19318.695796894s|d356a3839aa1e61e|1063732|rds|local|vector|||4.501||
thermal_ob22294|stem|277fb782217e1e56|9afa97cc0f7d69e1|42439e69c30274da|-955580409||t19318.6958582374s|c6fd08bf85dd2989|1196560|rds|local|vector|||5.172||
thermal_ob22296|stem|cc5d2df50ae06bf2|484f2331d2e01e3c|42439e69c30274da|669729258||t19318.6959717111s|21aeab4d25ff4068|1147178|rds|local|vector|||4.929||
thermal_ob22660|stem|a2b94397f3966171|4497cbd0d2418d0d|42439e69c30274da|-1610592417||t19318.6942777999s|c8f13a3f1d0dd31e|1364774|rds|local|vector|||6.034||
thermal_ob24584|stem|e67df98760039dc3|9848057d4e561806|42439e69c30274da|1801882281||t19318.6959131918s|134ae125af1bc660|1133040|rds|local|vector|||4.621||
thermal_ob25500|stem|5d6ae1ae1c1e67f3|6104ac24bc650f20|42439e69c30274da|1047691191||t19318.692226707s|fc67ab491cb1b7d2|1012802|rds|local|vector|||4.525||
thermal_ob26199|stem|0b2f9aa042efcd42|713d09b521663da5|42439e69c30274da|-793830138||t19318.6937658486s|30d5da1ca104084b|1017695|rds|local|vector|||4.203||
thermal_ob28865|stem|85d3e0606b293584|8ccae7d6dc8b1973|42439e69c30274da|-354525291||t19318.6942064563s|d54168a4a1c9542d|1040070|rds|local|vector|||4.403||
thermal_ob490|stem|54958610a4c74421|403da47fd7a155cf|42439e69c30274da|107385045||t19318.6945891466s|40fbee058ed57dac|1558495|rds|local|vector|||7.4||
thermal_ob757|stem|e978c35fc6492438|a81f02c91cfcd3c9|42439e69c30274da|1767360244||t19318.6916249392s|055711223c5617ab|1516724|rds|local|vector|||8.2||
thermal_ob758|stem|dc7b388244f3629f|93cc3849b3715dd2|42439e69c30274da|1998283387||t19318.6917793859s|40f94906a7e6106d|1614311|rds|local|vector|||7.428||
thermo_depth|function|0286c1e848bbe15a|||||||||||||||
ts_thermo_depth|function|f82e2527dbb22841|||||||||||||||
